API_ID=14535587
API_HASH=007b2bc4ed88c84167257c4a57dd3e75
TOKEN=SUPERSECRET
WEBHOOK_URL=https://primary-production-9c67.up.railway.app/webhook/parser-tg
SESSION_NAME=tg_session
DB_PATH=/data/parser.db
